 * Successfully synchronized overlay "ArtSoftware".
 * Successfully synchronized overlay "mv".
 * Successfully synchronized overlay "raiagent".
 * Successfully synchronized overlay "torbrowser".


app-accessibility/at-spi2-atk-2.26.2
app-accessibility/at-spi2-core-2.26.2
app-accessibility/espeak-1.48.04-r1
app-accessibility/speech-dispatcher-0.8.7
app-admin/conky-1.9.0-r3
app-admin/eclean-kernel-0.4.3
app-admin/eselect-1.4.13
app-admin/gamin-0.1.10-r1
app-admin/gam-server-0.1.10-r2
app-admin/haskell-updater-1.2.10
app-admin/hddtemp-0.3_beta15-r27
app-admin/logrotate-3.14.0
app-admin/perl-cleaner-2.27
app-admin/sudo-1.8.25_p1-r1
app-admin/syslog-ng-3.17.2
app-admin/system-config-printer-1.5.11-r1
app-arch/bzip2-1.0.6-r11
app-arch/cpio-2.12-r1
app-arch/gcab-0.8
app-arch/gzip-1.9
app-arch/libarchive-3.3.1
app-arch/lz4-1.8.3
app-arch/p7zip-16.02-r4
app-arch/rar-5.7.0_p20190224
app-arch/rpm2targz-9.0.0.5g
app-arch/snappy-1.1.7
app-arch/tar-1.32
app-arch/unrar-5.7.4
app-arch/unzip-6.0_p21-r2
app-arch/xarchiver-0.5.4.14
app-arch/xz-utils-5.2.4-r2
app-arch/zip-3.0-r3
app-arch/zstd-1.3.7-r1
app-cdr/cdrdao-1.2.4
app-cdr/cdrtools-3.02_alpha09
app-cdr/dvd+rw-tools-7.1-r3
app-crypt/gcr-3.28.0
app-crypt/gnupg-2.2.15
app-crypt/gpgme-1.13.0
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.16-r2
app-crypt/openpgp-keys-gentoo-release-20190427
app-crypt/p11-kit-0.23.12
app-crypt/pinentry-1.1.0-r2
app-crypt/qca-2.2.0
app-crypt/rhash-1.3.6-r1
app-dicts/aspell-en-2018.04.16.0
app-doc/xmltoman-0.4-r1
app-doc/zsh-lovers-0.9.0
app-editors/leafpad-0.8.18.1
app-editors/nano-3.2
app-editors/vim-8.1.0648-r1
app-editors/vim-core-8.1.0648
app-eselect/eselect-cblas-0.1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20171204
app-eselect/eselect-ruby-20170723
app-eselect/eselect-rust-20190311
app-eselect/eselect-timidity-20110513
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-i18n/uchardet-0.0.6-r2
app-misc/ca-certificates-20180409.3.37
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4
app-misc/linux-logo-5.11-r4
app-misc/mime-types-9
app-misc/oneko-1.2-r2
app-misc/pax-utils-1.2.3
app-misc/powerline-2.7
app-misc/screenfetch-3.8.0-r1
app-misc/sl-5.02
app-misc/tmux-2.7
app-office/libreoffice-6.1.5.2
app-office/libreoffice-l10n-6.1.5.2
app-portage/eix-0.33.7
app-portage/elt-patches-20170815
app-portage/gemato-14.0
app-portage/genlop-0.30.9-r1
app-portage/gentoolkit-0.4.2-r1
app-portage/layman-2.4.2-r1
app-portage/portage-utils-0.74
app-shells/bash-4.4_p23-r1
app-shells/gentoo-zsh-completions-20180228
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-shells/thefuck-3.28
app-shells/zsh-5.6.2
app-shells/zsh-completions-0.30.0
app-shells/zsh-syntax-highlighting-0.6.1_alpha20180411
app-text/asciidoc-8.6.10
app-text/aspell-0.60.7_rc1
app-text/build-docbook-catalog-1.21
app-text/docbook-dsssl-stylesheets-1.79-r3
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/enchant-1.6.1-r1
app-text/ghostscript-gpl-9.26
app-text/gnome-doc-utils-0.20.10-r1
app-text/gtkspell-2.0.16
app-text/hunspell-1.6.2-r1
app-text/iso-codes-3.76
app-text/libabw-0.1.2
app-text/libebook-0.1.2-r1
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.9
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.14
app-text/libnumbertext-1.0.5
app-text/libodfgen-0.1.7
app-text/libpaper-1.1.24-r2
app-text/libqxp-0.0.2
app-text/libspectre-0.2.8
app-text/libstaroffice-0.0.6
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.10
app-text/manpager-1
app-text/mupdf-1.14.0-r2
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r8
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/poppler-0.74.0
app-text/poppler-data-0.4.9
app-text/qpdf-8.2.1
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r6
app-text/tree-1.7.0
app-text/xmlto-0.0.28-r1
app-vim/gentoo-syntax-20181023
app-vim/powerline-vim-2.7
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/eigen-3.3.7
dev-cpp/glibmm-2.56.1
dev-cpp/gtkmm-2.24.5
dev-cpp/gtkmm-3.24.0
dev-cpp/libbinio-1.4-r1
dev-cpp/libcmis-0.5.2
dev-cpp/pangomm-2.42.0
dev-cpp/tbb-2017.20161128
dev-db/lmdb-0.9.23
dev-db/mariadb-10.2.22-r1
dev-db/mysql-connector-c-6.1.11-r1
dev-db/mysql-init-scripts-2.3
dev-db/sqlite-3.27.2
dev-db/unixODBC-2.3.5-r1
dev-haskell/alex-3.1.7
dev-haskell/alsa-core-0.5.0.1-r2
dev-haskell/alsa-mixer-0.2.0.2
dev-haskell/async-2.0.1.4
dev-haskell/attoparsec-0.13.0.1
dev-haskell/base16-bytestring-0.1.1.6
dev-haskell/binary-0.7.6.1
dev-haskell/byteable-0.1.1
dev-haskell/bytestring-builder-0.10.6.0.0
dev-haskell/c2hs-0.27.1
dev-haskell/cabal-1.24.2.0
dev-haskell/colour-2.3.3-r1
dev-haskell/conduit-1.2.8
dev-haskell/cryptohash-0.11.1
dev-haskell/data-ordlist-0.4.7.0
dev-haskell/digest-0.0.1.2
dev-haskell/dlist-0.8.0.2
dev-haskell/exceptions-0.8.3
dev-haskell/extensible-exceptions-0.1.1.4
dev-haskell/fgl-5.5.3.0
dev-haskell/graphviz-2999.18.1.2
dev-haskell/happy-1.19.5
dev-haskell/hashable-1.2.4.0
dev-haskell/haskeline-0.7.2.3
dev-haskell/html-1.0.1.2-r1
dev-haskell/http-4000.3.5
dev-haskell/language-c-0.4.7
dev-haskell/lifted-base-0.2.3.6-r2
dev-haskell/mmap-0.5.9
dev-haskell/mmorph-1.0.6
dev-haskell/monad-control-1.0.1.0
dev-haskell/mtl-2.2.1-r1
dev-haskell/nats-1
dev-haskell/network-2.6.2.1
dev-haskell/network-uri-2.6.0.3
dev-haskell/old-locale-1.0.0.7
dev-haskell/old-time-1.1.0.3-r1
dev-haskell/parsec-3.1.9-r1
dev-haskell/polyparse-1.11
dev-haskell/primitive-0.5.1.0
dev-haskell/quickcheck-2.9.2
dev-haskell/random-1.0.1.1-r1
dev-haskell/regex-applicative-0.3.3
dev-haskell/regex-base-0.93.2-r1
dev-haskell/regex-compat-tdfa-0.95.1.4
dev-haskell/regex-tdfa-1.2.0
dev-haskell/resourcet-1.1.7.4
dev-haskell/sandi-0.4.0
dev-haskell/scientific-0.3.4.9
dev-haskell/semigroups-0.18.2
dev-haskell/stm-2.4.2
dev-haskell/stringsearch-0.3.6.6
dev-haskell/syb-0.4.4
dev-haskell/tagged-0.8.4
dev-haskell/tar-0.5.0.3
dev-haskell/temporary-1.2.0.4
dev-haskell/terminfo-0.4.0.2
dev-haskell/text-1.2.2.1
dev-haskell/tf-random-0.5
dev-haskell/transformers-0.5.2.0
dev-haskell/transformers-base-0.4.4
dev-haskell/transformers-compat-0.5.1.4
dev-haskell/unix-compat-0.4.1.3
dev-haskell/unordered-containers-0.2.7.0
dev-haskell/utf8-string-0.3.8
dev-haskell/vector-0.11.0.0
dev-haskell/void-0.7.1
dev-haskell/wl-pprint-text-1.1.0.4
dev-haskell/zip-archive-0.2.3.7
dev-haskell/zlib-0.5.4.2
dev-java/ant-core-1.10.5-r2
dev-java/icedtea-bin-3.10.0-r1
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.2
dev-java/java-config-2.2.0-r4
dev-java/javatoolkit-0.3.0-r9
dev-lang/ghc-8.0.2
dev-lang/lua-5.1.5-r4
dev-lang/luajit-2.0.5-r1
dev-lang/mujs-1.0.5
dev-lang/nasm-2.14.02
dev-lang/orc-0.4.28-r1
dev-lang/perl-5.26.2
dev-lang/python-2.7.15
dev-lang/python-3.6.5
dev-lang/python-exec-2.4.6
dev-lang/ruby-2.4.5
dev-lang/rust-1.29.1-r1
dev-lang/spidermonkey-52.9.1_pre1
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.8
dev-lang/vala-0.40.14
dev-lang/yasm-1.3.0
dev-libs/appstream-glib-0.7.9
dev-libs/apr-1.6.3-r4
dev-libs/apr-util-1.6.1-r3
dev-libs/atk-2.28.1
dev-libs/boehm-gc-7.6.4
dev-libs/boost-1.65.0
dev-libs/check-0.12.0
dev-libs/crypto++-7.0.0-r3
dev-libs/cyrus-sasl-2.1.27-r2
dev-libs/dbus-glib-0.110
dev-libs/dotconf-1.3-r1
dev-libs/double-conversion-3.0.3
dev-libs/elfutils-0.173-r1
dev-libs/ell-0.9
dev-libs/expat-2.2.6
dev-libs/fribidi-1.0.5
dev-libs/glib-2.58.3
dev-libs/gmp-6.1.2
dev-libs/gobject-introspection-1.56.1
dev-libs/gobject-introspection-common-1.56.1
dev-libs/grantlee-5.1.0
dev-libs/hyphen-2.8.8
dev-libs/icu-63.1-r1
dev-libs/iniparser-3.1-r1
dev-libs/ivykis-0.42.3-r1
dev-libs/jemalloc-3.6.0
dev-libs/json-c-0.13.1-r1
dev-libs/json-glib-1.4.4
dev-libs/keybinder-0.3.2-r300
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.5.1
dev-libs/libatasmart-0.19-r2
dev-libs/libatomic_ops-7.6.6
dev-libs/libbsd-0.9.1
dev-libs/libburn-1.5.0
dev-libs/libbytesize-1.2-r1
dev-libs/libcdio-2.0.0-r1
dev-libs/libcdio-paranoia-0.94_p2
dev-libs/libconfig-1.5
dev-libs/libcroco-0.6.12-r1
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r2
dev-libs/libedit-20170329.3.1
dev-libs/libev-4.23
dev-libs/libevdev-1.6.0
dev-libs/libevent-2.1.8
dev-libs/libffi-3.2.1
dev-libs/libgamin-0.1.10-r5
dev-libs/libgcrypt-1.8.3
dev-libs/libgpg-error-1.36
dev-libs/libgudev-232
dev-libs/libical-3.0.4
dev-libs/libinput-1.12.6
dev-libs/libixion-0.13.0
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.2.6-r1
dev-libs/libnl-3.4.0
dev-libs/liborcus-0.13.4
dev-libs/libpcre2-10.32
dev-libs/libpcre-8.42
dev-libs/libpipeline-1.4.2
dev-libs/libpthread-stubs-0.4-r1
dev-libs/libpwquality-1.4.0
dev-libs/librevenge-0.0.4-r1
dev-libs/libsigc++-2.10.1
dev-libs/libsodium-1.0.16-r2
dev-libs/libtasn1-4.13
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.21
dev-libs/libutf8proc-2.2.0_p1-r1
dev-libs/libuv-1.20.0
dev-libs/libverto-0.2.5-r1
dev-libs/libxdg-basedir-1.2.0-r1
dev-libs/libxml2-2.9.9
dev-libs/libxslt-1.1.32
dev-libs/libyaml-0.1.7
dev-libs/lzo-2.10
dev-libs/mpc-1.0.3
dev-libs/mpfr-3.1.6
dev-libs/nettle-3.4.1
dev-libs/newt-0.52.20
dev-libs/npth-1.3
dev-libs/nspr-4.20
dev-libs/nss-3.40.1-r1
dev-libs/openssl-1.0.2r
dev-libs/popt-1.16-r2
dev-libs/protobuf-3.6.1.3
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2018.10.01
dev-libs/redland-1.0.17-r2
dev-libs/userspace-rcu-0.10.1
dev-libs/vala-common-0.40.14
dev-libs/wayland-1.17.0
dev-libs/wayland-protocols-1.17
dev-libs/xapian-1.4.7
dev-libs/xmlsec-1.2.27-r1
dev-libs/yajl-2.1.0-r1
dev-libs/zziplib-0.13.69
dev-lua/lgi-0.9.0
dev-lua/toluapp-1.0.93
dev-perl/Archive-Zip-1.640.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Date-Manip-6.600.0
dev-perl/DBD-mysql-4.44.0
dev-perl/DBI-1.637.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.52.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/libintl-perl-1.280.0
dev-perl/libwww-perl-6.270.0
dev-perl/Locale-gettext-1.70.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Net-Daemon-0.480.0-r2
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.820.0
dev-perl/PlRPC-0.202.0-r3
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/URI-1.730.0
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r1
dev-perl/XML-Parser-2.440.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-python/asn1crypto-0.22.0
dev-python/atomicwrites-1.1.5-r3
dev-python/attrs-18.2.0
dev-python/bcrypt-3.1.3
dev-python/blinker-1.4
dev-python/bz2file-0.98
dev-python/certifi-2018.4.16
dev-python/cffi-1.11.4
dev-python/chardet-3.0.4
dev-python/click-6.7
dev-python/colorama-0.3.3
dev-python/constantly-15.1.0
dev-python/cryptography-2.2.2-r1
dev-python/cython-0.29.4
dev-python/dbus-python-1.2.4
dev-python/decorator-4.2.1
dev-python/defusedxml-0.5.0
dev-python/docutils-0.14
dev-python/enum34-1.1.6-r1
dev-python/extras-1.0.0
dev-python/fixtures-3.0.0
dev-python/flask-1.0.2
dev-python/funcsigs-1.0.2-r1
dev-python/idna-2.5
dev-python/incremental-16.10.1
dev-python/ipaddress-1.0.22
dev-python/itsdangerous-0.24
dev-python/jinja-2.10
dev-python/linecache2-1.0.0
dev-python/m2crypto-0.31.0-r2
dev-python/mako-1.0.6
dev-python/markupsafe-0.23
dev-python/mimeparse-1.6.0
dev-python/more-itertools-4.2.0-r1
dev-python/namespace-zope-1
dev-python/ndg-httpsclient-0.4.0
dev-python/netifaces-0.10.6
dev-python/numpy-1.14.5
dev-python/olefile-0.46
dev-python/paramiko-2.4.2
dev-python/pathlib2-2.3.2
dev-python/pbr-4.2.0-r1
dev-python/pdfrw-0.2
dev-python/pillow-6.0.0
dev-python/pip-9.0.1-r1
dev-python/pluggy-0.7.1
dev-python/ply-3.9
dev-python/psutil-5.5.0
dev-python/py-1.5.4
dev-python/pyalsa-1.1.6
dev-python/pyasn1-0.4.2
dev-python/pyasn1-modules-0.2.1
dev-python/pyblake2-1.1.2
dev-python/pycairo-1.17.0-r1
dev-python/pycountry-16.11.8
dev-python/pycparser-2.14
dev-python/pycrypto-2.6.1-r2
dev-python/pycups-1.9.73-r1
dev-python/pyelftools-0.24
dev-python/pygments-2.2.0
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.28.3
dev-python/pyGPG-0.2
dev-python/pygtk-2.24.0-r4
dev-python/pymountboot-0.2.2
dev-python/pynacl-1.2.1
dev-python/pyopenssl-17.5.0
dev-python/PyQt5-5.10.1-r1
dev-python/pyrsistent-0.14.2
dev-python/PySocks-1.6.7
dev-python/pyte-0.5.2-r2
dev-python/pytest-3.10.1
dev-python/pytest-runner-2.6.2
dev-python/python-distutils-extra-2.39
dev-python/pyxattr-0.6.0-r1
dev-python/pyxdg-0.25-r1
dev-python/reportlab-3.3.0-r2
dev-python/requests-2.21.0-r1
dev-python/rst2pdf-0.93-r3
dev-python/scandir-1.9.0
dev-python/service_identity-16.0.0
dev-python/setuptools-40.6.3
dev-python/setuptools_scm-1.15.6-r1
dev-python/simplejson-3.13.2
dev-python/sip-4.19.13
dev-python/six-1.11.0
dev-python/soappy-0.12.22
dev-python/ssl-fetch-0.4
dev-python/subunit-1.2.0-r1
dev-python/testtools-2.3.0
dev-python/thunarx-python-0.3.0-r2
dev-python/traceback2-1.4.0
dev-python/twisted-16.6.0-r3
dev-python/typing-3.6.2-r1
dev-python/unittest2-1.1.0
dev-python/urllib3-1.24.2
dev-python/wcwidth-0.1.7-r1
dev-python/werkzeug-0.14.1
dev-python/wstools-0.4.3
dev-python/zope-interface-4.4.3
dev-python/zstandard-0.8.1
dev-qt/designer-5.11.3
dev-qt/linguist-tools-5.11.3
dev-qt/qdbus-5.11.3
dev-qt/qtbluetooth-5.11.3
dev-qt/qtchooser-0_p20170803
dev-qt/qtconcurrent-5.11.3
dev-qt/qtcore-5.11.3-r2
dev-qt/qtdbus-5.11.3
dev-qt/qtdeclarative-5.11.3
dev-qt/qtgraphicaleffects-5.11.3
dev-qt/qtgui-5.11.3
dev-qt/qtimageformats-5.11.3
dev-qt/qtmultimedia-5.11.3
dev-qt/qtnetwork-5.11.3
dev-qt/qtopengl-5.11.3
dev-qt/qtpaths-5.11.3
dev-qt/qtpositioning-5.11.3
dev-qt/qtprintsupport-5.11.3
dev-qt/qtquickcontrols2-5.11.3
dev-qt/qtquickcontrols-5.11.3
dev-qt/qtscript-5.11.3
dev-qt/qtsensors-5.11.3
dev-qt/qtspeech-5.11.3
dev-qt/qtsql-5.11.3
dev-qt/qtsvg-5.11.3
dev-qt/qttest-5.11.3
dev-qt/qtvirtualkeyboard-5.11.3
dev-qt/qtwayland-5.11.3
dev-qt/qtwebchannel-5.11.3
dev-qt/qtwebengine-5.11.3
dev-qt/qtwebkit-5.212.0_pre20180120
dev-qt/qtwidgets-5.11.3
dev-qt/qtx11extras-5.11.3
dev-qt/qtxml-5.11.3
dev-qt/qtxmlpatterns-5.11.3
dev-ruby/did_you_mean-1.1.2
dev-ruby/json-2.1.0
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.10.3
dev-ruby/net-telnet-0.1.1-r1
dev-ruby/power_assert-1.1.1
dev-ruby/racc-1.4.14
dev-ruby/rake-12.3.1
dev-ruby/rdoc-5.1.0
dev-ruby/rubygems-2.7.9
dev-ruby/test-unit-3.2.7
dev-ruby/xmlrpc-0.3.0
dev-scheme/racket-7.0
dev-util/boost-build-1.65.0
dev-util/cargo-0.30.0-r1
dev-util/cmake-3.9.6
dev-util/cmocka-1.1.3
dev-util/cppunit-1.14.0
dev-util/cscope-15.8a-r1
dev-util/ctags-20190331
dev-util/desktop-file-utils-0.23
dev-util/gdbus-codegen-2.58.3
dev-util/glib-utils-2.58.3
dev-util/gn-0.1463
dev-util/gperf-3.1
dev-util/gtk-doc-1.25-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.24.3
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.2
dev-util/mdds-1.3.1
dev-util/meson-0.49.2
dev-util/netsurf-buildsystem-1.7
dev-util/ninja-1.8.2
dev-util/pkgconf-1.5.4
dev-util/ragel-6.10
dev-util/re2c-1.1.1
dev-util/scons-2.5.1
dev-util/xfce4-dev-tools-4.12.0-r1
dev-vcs/bzr-2.7.0
dev-vcs/cvs-1.12.12-r12
dev-vcs/darcs-2.12.5
dev-vcs/git-2.21.0
dev-vcs/mercurial-4.9-r2
dev-vcs/subversion-1.10.4
games-board/gnuchess-6.2.4
games-board/gnugo-3.9.1-r2
gnome-base/dconf-0.26.1
gnome-base/gnome-mime-data-2.18.0
gnome-base/gsettings-desktop-schemas-3.24.1
gnome-base/gvfs-1.32.2
gnome-base/libglade-2.6.4-r2
gnome-base/librsvg-2.40.18
gnome-extra/libgsf-1.14.43
gnome-extra/polkit-gnome-0.105-r1
kde-apps/akonadi-18.12.3-r1
kde-apps/akonadi-contacts-18.12.3-r1
kde-apps/analitza-18.12.3
kde-apps/ark-18.12.3
kde-apps/artikulate-18.12.3
kde-apps/audiocd-kio-18.12.3
kde-apps/baloo-widgets-18.12.3
kde-apps/blinken-18.12.3
kde-apps/bomber-18.12.3
kde-apps/bovo-18.12.3
kde-apps/cantor-18.12.3
kde-apps/dolphin-18.12.3
kde-apps/dragon-18.12.3
kde-apps/ffmpegthumbs-18.12.3
kde-apps/filelight-18.12.3
kde-apps/granatier-18.12.3
kde-apps/gwenview-18.12.3
kde-apps/juk-18.12.3
kde-apps/k3b-18.12.3
kde-apps/kaccounts-integration-18.12.3
kde-apps/kaccounts-providers-18.12.3
kde-apps/kajongg-18.12.3
kde-apps/kalgebra-18.12.3
kde-apps/kalzium-18.12.3
kde-apps/kamera-18.12.3
kde-apps/kamoso-18.12.3
kde-apps/kanagram-18.12.3
kde-apps/kapman-18.12.3
kde-apps/kate-18.12.3
kde-apps/katomic-18.12.3
kde-apps/kbackup-18.12.3
kde-apps/kblackbox-18.12.3
kde-apps/kblocks-18.12.3
kde-apps/kbounce-18.12.3
kde-apps/kbreakout-18.12.3
kde-apps/kbruch-18.12.3
kde-apps/kcalc-18.12.3
kde-apps/kcharselect-18.12.3
kde-apps/kcolorchooser-18.12.3
kde-apps/kcontacts-18.12.3
kde-apps/kcron-18.12.3
kde-apps/kdeadmin-meta-18.12.3
kde-apps/kde-apps-meta-18.12.3
kde-apps/kdebugsettings-18.12.3
kde-apps/kdecore-meta-18.12.3
kde-apps/kdeedu-data-18.12.3
kde-apps/kdeedu-meta-18.12.3
kde-apps/kdegames-meta-18.12.3
kde-apps/kdegraphics-meta-18.12.3
kde-apps/kdegraphics-mobipocket-18.12.3
kde-apps/kde-meta-18.12.3
kde-apps/kdemultimedia-meta-18.12.3
kde-apps/kdenetwork-filesharing-18.12.3
kde-apps/kdenetwork-meta-18.12.3
kde-apps/kdenlive-18.12.3
kde-apps/kdeutils-meta-18.12.3
kde-apps/kdf-18.12.3
kde-apps/kdialog-18.12.3
kde-apps/kdiamond-18.12.3
kde-apps/keditbookmarks-18.12.3
kde-apps/kfind-18.12.3
kde-apps/kfourinline-18.12.3
kde-apps/kgeography-18.12.3
kde-apps/kget-18.12.3
kde-apps/kgoldrunner-18.12.3
kde-apps/kgpg-18.12.3-r1
kde-apps/khangman-18.12.3
kde-apps/khelpcenter-18.12.3
kde-apps/kidentitymanagement-18.12.3
kde-apps/kig-18.12.3
kde-apps/kigo-18.12.3
kde-apps/killbots-18.12.3
kde-apps/kimagemapeditor-18.12.3
kde-apps/kio-extras-18.12.3
kde-apps/kiriki-18.12.3
kde-apps/kiten-18.12.3
kde-apps/kjumpingcube-18.12.3
kde-apps/klettres-18.12.3
kde-apps/klickety-18.12.3
kde-apps/klines-18.12.3
kde-apps/kmahjongg-18.12.3
kde-apps/kmime-18.12.3
kde-apps/kmines-18.12.3
kde-apps/kmix-18.12.3
kde-apps/kmplot-18.12.3
kde-apps/knavalbattle-18.12.3
kde-apps/knetwalk-18.12.3
kde-apps/knights-18.12.3
kde-apps/kolf-18.12.3
kde-apps/kollision-18.12.3
kde-apps/kolourpaint-18.12.3
kde-apps/konquest-18.12.3
kde-apps/konsole-18.12.3
kde-apps/kopete-18.12.3
kde-apps/kpat-18.04.3-r1
kde-apps/kpimtextedit-18.12.3
kde-apps/kqtquickcharts-18.12.3
kde-apps/krdc-18.12.3
kde-apps/kreversi-18.12.3
kde-apps/krfb-18.12.3
kde-apps/kruler-18.12.3
kde-apps/kshisen-18.12.3
kde-apps/ksirk-18.12.3
kde-apps/ksnakeduel-18.12.3
kde-apps/kspaceduel-18.12.3
kde-apps/ksquares-18.12.3
kde-apps/ksudoku-18.12.3
kde-apps/ksystemlog-18.12.3
kde-apps/kteatime-18.12.3
kde-apps/ktimer-18.12.3
kde-apps/ktouch-18.12.3-r1
kde-apps/ktp-accounts-kcm-18.12.3
kde-apps/ktp-approver-18.12.3
kde-apps/ktp-auth-handler-18.12.3
kde-apps/ktp-call-ui-18.12.3
kde-apps/ktp-common-internals-18.12.3
kde-apps/ktp-contact-list-18.12.3
kde-apps/ktp-contact-runner-18.12.3
kde-apps/ktp-desktop-applets-18.12.3
kde-apps/ktp-filetransfer-handler-18.12.3
kde-apps/ktp-kded-module-18.12.3
kde-apps/ktp-send-file-18.12.3
kde-apps/ktp-text-ui-18.12.3
kde-apps/ktuberling-18.12.3
kde-apps/kturtle-18.12.3
kde-apps/kubrick-18.12.3
kde-apps/kwalletmanager-18.12.3
kde-apps/kwave-18.12.3
kde-apps/kwordquiz-18.12.3
kde-apps/kwrite-18.12.3
kde-apps/libkcddb-18.12.3
kde-apps/libkcompactdisc-18.12.3
kde-apps/libkdcraw-18.12.3
kde-apps/libkdegames-18.12.3
kde-apps/libkeduvocdocument-18.12.3
kde-apps/libkexiv2-18.12.3
kde-apps/libkipi-18.12.3
kde-apps/libkleo-18.12.3-r1
kde-apps/libkmahjongg-18.12.3
kde-apps/lskat-18.12.3
kde-apps/marble-18.12.3
kde-apps/minuet-18.12.3
kde-apps/okular-18.12.3
kde-apps/palapeli-18.12.3
kde-apps/parley-18.12.3
kde-apps/picmi-18.12.3
kde-apps/plasma-telepathy-meta-18.12.3
kde-apps/poxml-18.12.3-r1
kde-apps/print-manager-18.12.3
kde-apps/rocs-18.12.3
kde-apps/signon-kwallet-extension-18.12.3
kde-apps/spectacle-18.12.3
kde-apps/step-18.12.3
kde-apps/svgpart-18.12.3
kde-apps/sweeper-18.12.3
kde-apps/thumbnailers-18.12.3
kde-apps/zeroconf-ioslave-18.12.3
kde-frameworks/attica-5.54.0
kde-frameworks/baloo-5.54.0
kde-frameworks/bluez-qt-5.54.0
kde-frameworks/breeze-icons-5.54.0
kde-frameworks/extra-cmake-modules-5.54.0
kde-frameworks/frameworkintegration-5.54.0
kde-frameworks/kactivities-5.54.0
kde-frameworks/kactivities-stats-5.54.0
kde-frameworks/karchive-5.54.0
kde-frameworks/kauth-5.54.0-r1
kde-frameworks/kbookmarks-5.54.0
kde-frameworks/kcmutils-5.54.0
kde-frameworks/kcodecs-5.54.0-r1
kde-frameworks/kcompletion-5.54.0
kde-frameworks/kconfig-5.54.0-r1
kde-frameworks/kconfigwidgets-5.54.0
kde-frameworks/kcoreaddons-5.54.0
kde-frameworks/kcrash-5.54.0
kde-frameworks/kdbusaddons-5.54.0
kde-frameworks/kdeclarative-5.54.0
kde-frameworks/kded-5.54.0
kde-frameworks/kdelibs4support-5.54.0
kde-frameworks/kdesignerplugin-5.54.0
kde-frameworks/kdesu-5.54.0
kde-frameworks/kdnssd-5.54.0
kde-frameworks/kdoctools-5.54.0-r1
kde-frameworks/kemoticons-5.54.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.54.0
kde-frameworks/kglobalaccel-5.54.0
kde-frameworks/kguiaddons-5.54.0
kde-frameworks/kholidays-5.54.0
kde-frameworks/khtml-5.54.0
kde-frameworks/ki18n-5.54.0
kde-frameworks/kiconthemes-5.54.0
kde-frameworks/kidletime-5.54.0
kde-frameworks/kimageformats-5.54.0
kde-frameworks/kinit-5.54.0
kde-frameworks/kio-5.54.1
kde-frameworks/kirigami-5.54.0
kde-frameworks/kitemmodels-5.54.0
kde-frameworks/kitemviews-5.54.0
kde-frameworks/kjobwidgets-5.54.0
kde-frameworks/kjs-5.54.0
kde-frameworks/kjsembed-5.54.0
kde-frameworks/knewstuff-5.54.0
kde-frameworks/knotifications-5.54.0
kde-frameworks/knotifyconfig-5.54.0
kde-frameworks/kpackage-5.54.0
kde-frameworks/kparts-5.54.0
kde-frameworks/kpeople-5.54.0
kde-frameworks/kplotting-5.54.0
kde-frameworks/kpty-5.54.0
kde-frameworks/kross-5.54.0
kde-frameworks/krunner-5.54.0
kde-frameworks/kservice-5.54.0
kde-frameworks/ktexteditor-5.54.0-r1
kde-frameworks/ktextwidgets-5.54.0
kde-frameworks/kunitconversion-5.54.0
kde-frameworks/kwallet-5.54.0
kde-frameworks/kwayland-5.54.0
kde-frameworks/kwidgetsaddons-5.54.0-r1
kde-frameworks/kwindowsystem-5.54.0
kde-frameworks/kxmlgui-5.54.0-r1
kde-frameworks/kxmlrpcclient-5.54.0
kde-frameworks/networkmanager-qt-5.54.0
kde-frameworks/plasma-5.54.0
kde-frameworks/prison-5.54.0
kde-frameworks/purpose-5.54.0
kde-frameworks/qqc2-desktop-style-5.54.0
kde-frameworks/solid-5.54.0
kde-frameworks/sonnet-5.54.0
kde-frameworks/syntax-highlighting-5.54.0
kde-frameworks/threadweaver-5.54.0
kde-plasma/bluedevil-5.14.5
kde-plasma/breeze-5.14.5
kde-plasma/breeze-gtk-5.14.5
kde-plasma/drkonqi-5.14.5
kde-plasma/kactivitymanagerd-5.14.5
kde-plasma/kde-cli-tools-5.14.5
kde-plasma/kdecoration-5.14.5
kde-plasma/kde-gtk-config-5.14.5
kde-plasma/kdeplasma-addons-5.14.5.1
kde-plasma/kgamma-5.14.5
kde-plasma/khotkeys-5.14.5
kde-plasma/kinfocenter-5.14.5-r1
kde-plasma/kmenuedit-5.14.5
kde-plasma/kscreen-5.14.5
kde-plasma/kscreenlocker-5.14.5
kde-plasma/ksshaskpass-5.14.5
kde-plasma/ksysguard-5.14.5
kde-plasma/kwallet-pam-5.14.5
kde-plasma/kwayland-integration-5.14.5
kde-plasma/kwin-5.14.5
kde-plasma/kwrited-5.14.5
kde-plasma/libkscreen-5.14.5
kde-plasma/libksysguard-5.14.5
kde-plasma/libkworkspace-5.14.5
kde-plasma/milou-5.14.5
kde-plasma/oxygen-5.14.5
kde-plasma/plasma-browser-integration-5.14.5
kde-plasma/plasma-desktop-5.14.5.1
kde-plasma/plasma-integration-5.14.5
kde-plasma/plasma-meta-5.14.5
kde-plasma/plasma-nm-5.14.5
kde-plasma/plasma-pa-5.14.5
kde-plasma/plasma-sdk-5.14.5
kde-plasma/plasma-vault-5.14.5
kde-plasma/plasma-workspace-5.14.5.1
kde-plasma/plasma-workspace-wallpapers-5.14.5
kde-plasma/polkit-kde-agent-5.14.5
kde-plasma/powerdevil-5.14.5
kde-plasma/systemsettings-5.14.5
kde-plasma/user-manager-5.14.5
kde-plasma/xembed-sni-proxy-5.14.5
lxde-base/lxappearance-0.6.3-r1
mail-mta/nullmailer-2.0-r1
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.4-r3
media-fonts/font-adobe-100dpi-1.0.3-r1
media-fonts/font-adobe-75dpi-1.0.3-r1
media-fonts/font-adobe-utopia-100dpi-1.0.4-r1
media-fonts/font-adobe-utopia-75dpi-1.0.4-r1
media-fonts/font-adobe-utopia-type1-1.0.4-r1
media-fonts/font-alias-1.0.3-r1
media-fonts/font-arabic-misc-1.0.3-r1
media-fonts/font-bh-100dpi-1.0.3-r1
media-fonts/font-bh-75dpi-1.0.3-r1
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r1
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r1
media-fonts/font-bh-ttf-1.0.3-r1
media-fonts/font-bh-type1-1.0.3-r1
media-fonts/font-bitstream-100dpi-1.0.3-r1
media-fonts/font-bitstream-75dpi-1.0.3-r1
media-fonts/font-bitstream-speedo-1.0.2-r1
media-fonts/font-bitstream-type1-1.0.3-r1
media-fonts/font-cronyx-cyrillic-1.0.3-r1
media-fonts/font-cursor-misc-1.0.3-r1
media-fonts/font-daewoo-misc-1.0.3-r1
media-fonts/font-dec-misc-1.0.3-r1
media-fonts/font-ibm-type1-1.0.3-r1
media-fonts/font-isas-misc-1.0.3-r1
media-fonts/font-jis-misc-1.0.3-r1
media-fonts/font-micro-misc-1.0.3-r1
media-fonts/font-misc-cyrillic-1.0.3-r1
media-fonts/font-misc-ethiopic-1.0.3-r1
media-fonts/font-misc-meltho-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-mutt-misc-1.0.3-r1
media-fonts/font-schumacher-misc-1.1.2-r1
media-fonts/font-screen-cyrillic-1.0.4-r1
media-fonts/font-sony-misc-1.0.3-r1
media-fonts/font-sun-misc-1.0.3-r1
media-fonts/font-util-1.3.1
media-fonts/font-winitzki-cyrillic-1.0.3-r1
media-fonts/font-xfree86-type1-1.0.4-r1
media-fonts/hack-3.003
media-fonts/kanjistrokeorders-4.002
media-fonts/kochi-substitute-20030809-r3
media-fonts/liberation-fonts-2.00.1-r3
media-fonts/noto-20181024
media-fonts/powerline-fonts-9999-r2
media-fonts/powerline-symbols-20150224
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.0-r2
media-gfx/gimp-2.10.8-r1
media-gfx/graphite2-1.3.13
media-gfx/imagemagick-7.0.8.42
media-gfx/mypaint-brushes-1.3.0-r1
media-gfx/qrencode-4.0.2
media-gfx/ristretto-0.8.3
media-gfx/scrot-0.8_p13-r1
media-gfx/svg2rlg-0.3
media-libs/a52dec-0.7.4-r7
media-libs/adplug-2.3.1
media-libs/alsa-lib-1.1.8
media-libs/audiofile-0.3.6-r3
media-libs/babl-0.1.62
media-libs/faac-1.29.9.2
media-libs/faad2-2.8.8
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.13.0-r4
media-libs/freeglut-3.0.0
media-libs/freetype-2.9.1-r3
media-libs/ftgl-2.1.3_rc5
media-libs/game-music-emu-0.6.2
media-libs/gavl-1.4.0-r1
media-libs/gd-2.2.5-r2
media-libs/gegl-0.3.26
media-libs/gegl-0.4.14
media-libs/gexiv2-0.10.10-r1
media-libs/giblib-1.2.4-r1
media-libs/giflib-5.1.4
media-libs/glew-2.1.0-r1
media-libs/glm-0.9.9.2
media-libs/glu-9.0.0-r1
media-libs/graphene-1.8.2
media-libs/gst-plugins-bad-1.14.3
media-libs/gst-plugins-base-0.10.36-r2
media-libs/gst-plugins-base-1.14.4-r1
media-libs/gst-plugins-good-1.14.4
media-libs/gst-plugins-ugly-1.14.3
media-libs/gstreamer-0.10.36-r2
media-libs/gstreamer-1.14.4
media-libs/harfbuzz-2.3.1
media-libs/id3lib-3.8.3-r8
media-libs/imlib2-1.5.1-r1
media-libs/jbig2dec-0.14
media-libs/ladspa-sdk-1.13-r2
media-libs/lcms-2.9
media-libs/libao-1.2.2
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.14.0
media-libs/libbluray-1.0.2
media-libs/libbs2b-3.1.0-r2
media-libs/libcaca-0.99_beta19
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.5
media-libs/libcuefile-477-r1
media-libs/libdc1394-2.2.5-r1
media-libs/libdca-0.0.5-r3
media-libs/libdmtx-0.7.4
media-libs/libdvbpsi-1.3.2
media-libs/libdvdcss-1.4.2
media-libs/libdvdnav-6.0.0
media-libs/libdvdread-6.0.0
media-libs/libebur128-1.2.3
media-libs/libepoxy-1.5.3
media-libs/libexif-0.6.21-r3
media-libs/libfreehand-0.1.2
media-libs/libgphoto2-2.5.20
media-libs/libid3tag-0.15.1b-r4
media-libs/libiec61883-1.2.0-r1
media-libs/libjpeg-turbo-1.5.3-r2
media-libs/libmad-0.15.1b-r9
media-libs/libmikmod-3.3.11.1
media-libs/libmms-0.6.4
media-libs/libmng-2.0.3
media-libs/libmodplug-0.8.9.0
media-libs/libmpdclient-2.16
media-libs/libmpeg2-0.5.1-r2
media-libs/libmypaint-1.3.0-r1
media-libs/libogg-1.3.3
media-libs/libopenraw-0.1.2
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37
media-libs/libraw-0.18.13
media-libs/libreplaygain-477-r1
media-libs/libsamplerate-0.1.9
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.9
media-libs/libshout-2.4.1-r2
media-libs/libsidplay-2.1.1-r5
media-libs/libsndfile-1.0.28-r4
media-libs/libtheora-1.1.1-r2
media-libs/libv4l-1.16.3
media-libs/libvisio-0.1.6
media-libs/libvorbis-1.3.6
media-libs/libvpx-1.5.0
media-libs/libwebp-1.0.2
media-libs/libzmf-0.0.2
media-libs/mesa-18.3.6
media-libs/mlt-6.12.0
media-libs/openal-1.19.1
media-libs/opencore-amr-0.1.3-r1
media-libs/opencv-3.4.1-r5
media-libs/openh264-1.7.0-r1
media-libs/openjpeg-2.3.0-r1
media-libs/opus-1.3
media-libs/phonon-4.10.2
media-libs/phonon-gstreamer-4.9.0-r3
media-libs/phonon-vlc-0.10.2
media-libs/qt-gstreamer-1.2.0-r4
media-libs/raptor-2.0.15-r2
media-libs/rubberband-1.8.2
media-libs/sbc-1.4
media-libs/sdl2-image-2.0.4
media-libs/soxr-0.1.3-r1
media-libs/speex-1.2.0-r1
media-libs/speexdsp-1.2_rc3-r2
media-libs/taglib-1.11.1_p20181028
media-libs/tiff-4.0.10
media-libs/vamp-plugin-sdk-2.7.1
media-libs/vo-amrwbenc-0.1.3
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20170701
media-libs/x265-2.8
media-libs/xvid-1.3.5
media-plugins/alsa-plugins-1.1.8
media-plugins/frei0r-plugins-1.6.1
media-plugins/gst-plugins-a52dec-1.14.3
media-plugins/gst-plugins-alsa-0.10.36-r1
media-plugins/gst-plugins-cdparanoia-1.14.4
media-plugins/gst-plugins-dts-1.14.3
media-plugins/gst-plugins-dvdread-1.14.3
media-plugins/gst-plugins-faad-1.14.3
media-plugins/gst-plugins-flac-1.14.4
media-plugins/gst-plugins-gtk-1.14.4
media-plugins/gst-plugins-jpeg-1.14.4
media-plugins/gst-plugins-libnice-0.1.13-r100
media-plugins/gst-plugins-libpng-1.14.4
media-plugins/gst-plugins-meta-1.14.3
media-plugins/gst-plugins-mpeg2dec-1.14.3
media-plugins/gst-plugins-mpg123-1.14.4
media-plugins/gst-plugins-pulse-1.14.4
media-plugins/gst-plugins-resindvd-1.14.3
media-plugins/gst-plugins-soup-1.14.4
media-plugins/gst-plugins-v4l2-1.14.4
media-plugins/gst-plugins-x264-1.14.3
media-plugins/kipi-plugins-5.9.0
media-sound/alsa-tools-1.1.7
media-sound/alsa-utils-1.1.8
media-sound/cdparanoia-3.10.2-r6
media-sound/fluidsynth-1.1.11
media-sound/gsm-1.0.13-r1
media-sound/jack-audio-connection-kit-0.125.0
media-sound/lame-3.100-r1
media-sound/mpd-0.21.4-r1
media-sound/mpg123-1.25.10-r1
media-sound/musepack-tools-465-r1
media-sound/ncmpcpp-0.8.2-r1
media-sound/pavucontrol-4.0
media-sound/pulseaudio-12.2-r1
media-sound/sox-14.4.2-r1
media-sound/timidity-freepats-20060219-r1
media-sound/twolame-0.3.13-r2
media-sound/wavpack-5.1.0-r1
media-sound/wildmidi-0.3.13
media-video/ffmpeg-3.4.5
media-video/ffmpegthumbnailer-2.2.0
media-video/movit-1.2.0
media-video/mpv-0.27.2
media-video/transcode-1.1.7-r3
media-video/vlc-3.0.6-r1
net-analyzer/rrdtool-1.6.0-r1
net-dialup/ppp-2.4.7-r7
net-dialup/ppp-scripts-0
net-dns/avahi-0.7-r1
net-dns/libidn-1.35
net-dns/libidn2-2.1.1a-r1
net-firewall/iptables-1.6.1-r3
net-fs/cifs-utils-6.7
net-fs/libnfs-2.0.0
net-fs/samba-4.8.6-r2
net-im/pidgin-2.13.0
net-im/telepathy-connection-managers-2-r2
net-im/telepathy-logger-0.8.2
net-im/telepathy-mission-control-5.16.4
net-irc/telepathy-idle-0.2.0
net-irc/weechat-2.3
net-libs/accounts-qt-1.15
net-libs/farstream-0.2.8-r1
net-libs/glib-networking-2.58.0
net-libs/gnutls-3.6.7
net-libs/gssdp-1.0.3
net-libs/gupnp-1.0.3
net-libs/gupnp-igd-0.2.5
net-libs/http-parser-2.8.1
net-libs/libaccounts-glib-1.23
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.16.2
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libnice-0.1.13
net-libs/libnsl-1.2.0
net-libs/libotr-4.1.1
net-libs/libproxy-0.4.13-r2
net-libs/libqmi-1.20.2
net-libs/libsignon-glib-1.14
net-libs/libsoup-2.58.2
net-libs/libssh-0.8.6
net-libs/libssh2-1.8.0-r1
net-libs/libtirpc-1.0.2-r1
net-libs/libupnp-1.6.21
net-libs/libvncserver-0.9.11-r1
net-libs/neon-0.30.2
net-libs/nghttp2-1.33.0
net-libs/nodejs-8.12.0
net-libs/rpcsvc-proto-1.3.1-r1
net-libs/serf-1.3.9
net-libs/signond-8.59-r1
net-libs/signon-oauth2-0.24
net-libs/signon-ui-0.15_p20171022
net-libs/stem-1.7.1
net-libs/telepathy-accounts-signon-1.0
net-libs/telepathy-farstream-0.6.2
net-libs/telepathy-glib-0.24.1
net-libs/telepathy-logger-qt-17.08.0
net-libs/telepathy-qt-0.9.7-r1
net-mail/mailbase-1.1
net-misc/curl-7.64.1
net-misc/dhcp-4.4.1
net-misc/dhcpcd-7.1.1-r2
net-misc/freerdp-2.0.0_rc4
net-misc/iputils-20180629
net-misc/modemmanager-1.8.2-r1
net-misc/netifrc-0.5.1
net-misc/networkmanager-1.16.0
net-misc/onioncircuits-0.5
net-misc/openssh-7.9_p1-r4
net-misc/rsync-3.1.3
net-misc/socat-1.7.3.2
net-misc/telnet-bsd-1.2-r1
net-misc/wget-1.20.3
net-nds/openldap-2.4.45
net-print/cups-2.2.7
net-print/cups-filters-1.21.6
net-print/cups-pk-helper-0.2.6
net-voip/telepathy-gabble-0.18.4-r1
net-vpn/tor-0.3.5.8
net-wireless/bluez-5.50-r2
net-wireless/crda-3.18-r1
net-wireless/iw-4.9
net-wireless/wireless-regdb-20190301
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6-r10
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sci-chemistry/chemical-mime-data-0.1.94-r3
sci-libs/cln-1.3.3
sci-libs/colamd-2.8.0
sci-libs/fftw-3.3.6_p2
sci-libs/gsl-1.16
sci-libs/libqalculate-0.9.9
sci-libs/suitesparseconfig-4.2.1-r1
sci-mathematics/lpsolve-5.5.2.0
sys-apps/accountsservice-0.6.50-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.6-r1
sys-apps/baselayout-java-0.1.0
sys-apps/busybox-1.29.3
sys-apps/coreutils-8.30
sys-apps/dbus-1.12.12-r1
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.6-r1
sys-apps/dmapi-2.2.12-r1
sys-apps/file-5.36
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.2.1-r1
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.1-r1
sys-apps/groff-1.22.3
sys-apps/help2man-1.47.6
sys-apps/hwids-20180917
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.17.0-r1
sys-apps/iucode_tool-2.3.1
sys-apps/kbd-2.0.4
sys-apps/keyutils-1.5.9-r4
sys-apps/kmod-25
sys-apps/less-531
sys-apps/lm_sensors-3.5.0
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.16
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.41.2
sys-apps/opentmpfiles-0.2
sys-apps/pciutils-3.5.6
sys-apps/pcmciautils-018_p8-r1
sys-apps/portage-2.3.62
sys-apps/sandbox-2.13
sys-apps/sed-4.5
sys-apps/shadow-4.6
sys-apps/sysvinit-2.93
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.6-r1
sys-apps/util-linux-2.33-r1
sys-apps/which-2.21
sys-apps/xinetd-2.3.15.3
sys-auth/consolekit-1.2.1
sys-auth/pambase-20150213-r2
sys-auth/polkit-0.115-r3
sys-auth/polkit-qt-0.112.0_p20160416-r2
sys-auth/realtime-base-0.1
sys-block/gparted-0.29.0
sys-block/parted-3.2-r1
sys-block/thin-provisioning-tools-0.7.0
sys-boot/efibootmgr-16
sys-boot/grub-2.02-r3
sys-boot/os-prober-1.76-r1
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2018.03.13
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.11.6-r3
sys-devel/automake-1.16.1-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.06.95-r2
sys-devel/binutils-2.31.1-r4
sys-devel/binutils-config-5-r4
sys-devel/bison-3.1
sys-devel/clang-6.0.1
sys-devel/clang-common-6.0.1
sys-devel/clang-runtime-6.0.1
sys-devel/flex-2.6.4-r1
sys-devel/gcc-8.2.0-r6
sys-devel/gcc-config-2.0
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20170101
sys-devel/libtool-2.4.6-r3
sys-devel/llvm-6.0.1
sys-devel/llvm-common-6.0.1
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r3
sys-devel/ucpp-1.3.4
sys-firmware/alsa-firmware-1.0.29
sys-firmware/intel-microcode-20180807a_p20190420
sys-fs/btrfs-progs-4.19
sys-fs/cryfs-0.9.9
sys-fs/cryptsetup-1.7.5-r1
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r3
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.44.5
sys-fs/eudev-3.2.5
sys-fs/f2fs-tools-1.12.0-r1
sys-fs/fuse-2.9.8
sys-fs/fuse-common-3.2.6
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.15
sys-fs/lvm2-2.02.183
sys-fs/mtools-4.0.18-r2
sys-fs/multipath-tools-0.6.4-r1
sys-fs/ntfs3g-2017.3.23-r2
sys-fs/reiser4progs-1.1.0
sys-fs/reiserfsprogs-3.6.27
sys-fs/udev-init-scripts-33
sys-fs/udisks-2.8.1
sys-fs/xfsdump-3.1.8
sys-fs/xfsprogs-4.17.0-r1
sys-kernel/genkernel-3.5.3.3
sys-kernel/gentoo-sources-4.19.37
sys-kernel/linux-firmware-20190409
sys-kernel/linux-headers-4.14-r1
sys-libs/binutils-libs-2.31.1-r4
sys-libs/compiler-rt-6.0.1
sys-libs/compiler-rt-sanitizers-6.0.1
sys-libs/cracklib-2.9.6-r2
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.44.5
sys-libs/efivar-37
sys-libs/gdbm-1.13-r2
sys-libs/glibc-2.28-r6
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-1.3.6
sys-libs/libaal-1.0.6
sys-libs/libavc1394-0.5.4-r1
sys-libs/libblockdev-2.20-r2
sys-libs/libcap-2.26-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libomp-6.0.1-r1
sys-libs/libraw1394-2.1.0-r1
sys-libs/libseccomp-2.4.0
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.1-r2
sys-libs/pam-1.3.0-r2
sys-libs/readline-7.0_p5
sys-libs/slang-2.3.2
sys-libs/talloc-2.1.14
sys-libs/tdb-1.3.16
sys-libs/tevent-0.9.37
sys-libs/timezone-data-2018i
sys-libs/zlib-1.2.11-r2
sys-power/pm-quirks-20100619-r1
sys-power/pm-utils-1.4.1-r7
sys-power/upower-0.99.9-r1
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.2
sys-process/glances-3.0.2
sys-process/htop-2.2.0
sys-process/lsof-4.91
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.1-r1
virtual/acl-0-r2
virtual/awk-1
virtual/cargo-1.29.1
virtual/cdrtools-0
virtual/cron-0-r1
virtual/dev-manager-0-r2
virtual/editor-0-r2
virtual/eject-0-r1
virtual/fam-0-r1
virtual/ffmpeg-9-r2
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/jack-0
virtual/jdk-1.8.0-r3
virtual/jpeg-0-r3
virtual/jpeg-62
virtual/jre-1.8.0-r1
virtual/krb5-0-r1
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.0.13-r1
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libmysqlclient-18
virtual/libudev-232
virtual/libusb-1-r2
virtual/linuxtv-dvb-headers-5.8
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1
virtual/mysql-5.6-r12
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-Carp-1.420.0
virtual/perl-Compress-Raw-Bzip2-2.74.0-r1
virtual/perl-Compress-Raw-Zlib-2.74.0
virtual/perl-CPAN-Meta-2.150.10-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r3
virtual/perl-Data-Dumper-2.167.0
virtual/perl-Digest-MD5-2.550.0
virtual/perl-Digest-SHA-5.960.0
virtual/perl-Encode-2.880.0
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.240.0
virtual/perl-ExtUtils-Manifest-1.700.0-r5
virtual/perl-ExtUtils-ParseXS-3.340.0
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.670.0
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.490.0
virtual/perl-IO-1.380.0
virtual/perl-IO-Compress-2.74.0-r1
virtual/perl-IO-Socket-IP-0.380.0
virtual/perl-JSON-PP-2.274.0.200_rc
virtual/perl-libnet-3.100.0
virtual/perl-MIME-Base64-3.150.0-r4
virtual/perl-Module-Metadata-1.0.33-r1
virtual/perl-parent-0.236.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r1
virtual/perl-Perl-OSType-1.10.0-r1
virtual/perl-podlators-4.90.0
virtual/perl-Scalar-List-Utils-1.460.200_rc
virtual/perl-Storable-2.620.0
virtual/perl-Sys-Syslog-0.350.0-r1
virtual/perl-Term-ANSIColor-4.60.0-r1
virtual/perl-Test-Harness-3.380.0
virtual/perl-Text-ParseWords-3.300.0-r4
virtual/perl-Time-HiRes-1.974.100-r2
virtual/perl-Time-Local-1.250.0-r1
virtual/perl-version-0.991.700
virtual/perl-XSLoader-0.270.0
virtual/pkgconfig-1
virtual/python-enum34-2
virtual/python-funcsigs-2
virtual/python-ipaddress-1.0-r1
virtual/python-typing-0-r1
virtual/rubygems-14
virtual/rust-1.29.1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/chromium-73.0.3683.75
www-client/falkon-3.1.0
www-client/torbrowser-60.6.1_p808
www-client/torbrowser-launcher-0.3.1
www-client/vivaldi-2.4.1488.38_p1
www-client/w3m-0.5.3_p20180125
www-plugins/adobe-flash-32.0.0.171
www-plugins/chrome-binary-plugins-74.0.3729.108
www-servers/onionshare-2.0
x11-apps/appres-1.0.5
x11-apps/bdftopcf-1.1
x11-apps/bitmap-1.0.9
x11-apps/iceauth-1.0.8
x11-apps/luit-1.1.1
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontdir-1.2.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.1
x11-apps/setxkbmap-1.3.1
x11-apps/smproxy-1.0.6
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.0.10
x11-apps/xbacklight-1.2.2
x11-apps/xclock-1.0.8
x11-apps/xcmsdb-1.0.5
x11-apps/xcursorgen-1.0.7
x11-apps/xdpyinfo-1.3.2
x11-apps/xdriinfo-1.0.6
x11-apps/xev-1.2.3
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.0-r1
x11-apps/xinput-1.6.2
x11-apps/xkbcomp-1.4.2
x11-apps/xkbevd-1.1.4
x11-apps/xkbutils-1.0.4
x11-apps/xkill-1.0.5
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4
x11-apps/xmessage-1.0.5
x11-apps/xmodmap-1.0.10
x11-apps/xpr-1.0.5
x11-apps/xprop-1.2.4
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.2.0
x11-apps/xrefresh-1.0.6
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.7
x11-apps/xwininfo-1.1.4
x11-apps/xwud-1.0.5
x11-base/xcb-proto-1.13
x11-base/xorg-drivers-1.20
x11-base/xorg-proto-2018.4
x11-base/xorg-server-1.20.4
x11-base/xorg-x11-7.4-r3
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-keyboard-1.9.0
x11-drivers/xf86-input-libinput-0.28.2
x11-drivers/xf86-input-mouse-1.9.3
x11-drivers/xf86-input-synaptics-1.9.1
x11-drivers/xf86-video-fbdev-0.5.0
x11-libs/cairo-1.16.0-r3
x11-libs/gdk-pixbuf-2.36.12
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.4-r1
x11-libs/gtkglext-1.2.0-r4
x11-libs/libdrm-2.4.97
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.9-r2
x11-libs/libnotify-0.7.7-r1
x11-libs/libpciaccess-0.14
x11-libs/libSM-1.2.3
x11-libs/libwnck-2.31.0
x11-libs/libX11-1.6.7
x11-libs/libXau-1.0.9
x11-libs/libXaw-1.0.13-r1
x11-libs/libxcb-1.13.1
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r1
x11-libs/libXfont2-2.0.3-r1
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.9-r1
x11-libs/libXinerama-1.1.4
x11-libs/libxkbcommon-0.8.4
x11-libs/libxkbfile-1.1.0
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.12-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r1
x11-libs/libXres-1.2.0-r1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r1
x11-libs/libXt-1.1.5-r1
x11-libs/libXtst-1.2.3-r1
x11-libs/libXv-1.0.11-r1
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r1
x11-libs/pango-1.42.4
x11-libs/pangox-compat-0.0.2-r1
x11-libs/pixman-0.38.4
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.48.4
x11-libs/wxGTK-3.0.4
x11-libs/xcb-util-0.4.0-r1
x11-libs/xcb-util-cursor-0.1.3-r2
x11-libs/xcb-util-image-0.4.0-r1
x11-libs/xcb-util-keysyms-0.4.0-r1
x11-libs/xcb-util-renderutil-0.3.9-r2
x11-libs/xcb-util-wm-0.4.1-r2
x11-libs/xcb-util-xrm-1.3
x11-libs/xtrans-1.4.0
x11-misc/compton-0.1_beta2
x11-misc/gccmakedep-1.0.3-r1
x11-misc/imake-1.0.8
x11-misc/makedepend-1.0.6
x11-misc/shared-mime-info-1.10
x11-misc/util-macros-1.19.2-r1
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-utils-1.1.3-r1
x11-misc/xkeyboard-config-2.26-r1
x11-misc/xorg-cf-files-1.0.6-r1
x11-plugins/vicious-2.3.1
x11-terms/guake-3.3.2
x11-terms/xfce4-terminal-0.8.7.4
x11-terms/xterm-337
x11-themes/adwaita-icon-theme-3.24.0
x11-themes/gnome-themes-standard-3.22.3-r1
x11-themes/gtk-engines-adwaita-3.22.3
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-themes/xcursor-themes-1.0.6
x11-wm/awesome-4.2-r2
x11-wm/twm-1.0.10
xfce-base/exo-0.12.4
xfce-base/garcon-0.6.2
xfce-base/libxfce4ui-4.13.4
xfce-base/libxfce4util-4.13.2
xfce-base/thunar-1.6.16
xfce-base/xfce4-panel-4.12.2
xfce-base/xfconf-4.12.1-r1
xfce-extra/thunar-archive-plugin-0.3.1-r3
xfce-extra/thunar-media-tags-plugin-0.2.1-r1
xfce-extra/thunar-shares-plugin-0.2.0_p20101105-r1
xfce-extra/thunar-vcs-plugin-0.1.5-r1
xfce-extra/thunar-volman-0.8.1-r1
xfce-extra/tumbler-0.2.3
xfce-extra/xfce4-screenshooter-1.9.5
