# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=skylake -O2 -pipe"

CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.

USE="dist-kernel offensive vulkan X threads bluetooth gstreamer upower dbus udev jpeg png svg lock session startup-notification dvd cdr usb alsa pulseaudio pipewire python gtk gtk2 gtk3 gtk4 qt qt5 qt6 icu networkmanager lm-sensors kde elogind intel -systemd -gnome"

#ACCEPT_KEYWORDS="~amd64"

MAKE_OPTS="-j13"

MICROCODE_SIGNATURES="-S"

VIDEO_CARDS="intel fbdev"
ALSA_CARDS="snd_hda_intel"
INPUT_DEVICES="evdev keyboard mouse synaptics"

ACCEPT_LICENSE="* @EULA"
L10N="en_US"
LC_MESSAGES=C

#FEATURES="ccache"
#CCACHE_DIR="/var/cache/ccache"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#GENTOO_MIRRORS="https://mirrors.clarkson.edu/gentoo/"
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
#GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    #ftp://tux.rainside.sk/gentoo/"
